{
  "name": "menuheist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -u bdd -R spec",
    "start": "node server.js",
    "start:dev": "node server.js 4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RalphWiley/MenuHeist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RalphWiley/MenuHeist/issues"
  },
  "homepage": "https://github.com/RalphWiley/MenuHeist#readme",
  "devDependencies": {
    "mocha": "^7.1.1",
    "should": "^13.2.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
